# capstone-insurance-project

./: pom.xml  testng.xml
src/test/java/com/project/staragile/insureme/: InsureMeApplicationTests.java
